.img-upload{position:relative;background:url(../../images/eui/background.svg) no-repeat;background-size:60%;background-position:center;box-sizing:border-box;margin:0 auto;margin-top:25px;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px;width:68px;height:68px}
.img-upload .imageUpload-view{width:100%;height:100%}
.img-upload input[type=file]{vertical-align:middle;outline:0;position:absolute;left:0;top:0;height:100%;width:100%;opacity:0;z-index:10}
.img-upload input.imageContainer{vertical-align:middle;outline:0;position:absolute;left:-3px;top:-3px;height:100%;width:100%;opacity:0;z-index:10}
.img-upload img{width:100%;height:100%}





.img-upload{display:inline-block;margin-right:20px;border:1px solid #c9c9c9}



.btn-close{position:absolute;top:-8px;right:-8px;z-index:10000}
.close{display:block;position:relative;width:16px;height:16px;-webkit-border-radius:100%;-moz-border-radius:100%;-ms-border-radius:100%;border-radius:100%;background-color:#888}
.close:after,.close:before{content:'';display:block;position:absolute;top:7px;left:2px;height:2px;width:12px;-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);transform:rotate(-45deg);background:#fff;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px}
.close:after{-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);-webkit-transform:rotate(45deg);transform:rotate(45deg)}




