// 短信验证码
	$.validator.addMethod("varifycode", function(value) {
		return /^[0-9]{6}$/.test(value);
	}, $.validator.format("{0}"));

	// 图形验证码
	$.validator.addMethod("vcode", function(value) {
		return /^\d{4}$/.test(value);
	}, $.validator.format("{0}"));

	// 证件号码
	$.validator.addMethod("certNo", function(value) {
		return valCertID(value) ? true : false;

	}, $.validator.format("{0}"));

	// 借记卡卡号
	$.validator.addMethod("debitCardNo", function(value) {
		return /^\d{16,21}$/.test(value);
	}, $.validator.format("{0}"));

	// 信用卡卡号
	$.validator.addMethod("cardNo", function(value) {
		return isCardNo(value) ? true : false;
	}, $.validator.format("{0}"));

	// cvv2
	$.validator.addMethod("cvv2", function(value) {
		return /^[0-9]{3}$/.test(value);
	}, $.validator.format("{0}"));

	// 信用卡交易密码
	$.validator.addMethod("transPassword", function(value) {
		return /^[0-9]{6}$/.test(value);
	}, $.validator.format("{0}"));

	// 信用卡查询密码
	$.validator.addMethod("queryPassword", function(value) {
		return value == "" || /^[0-9]{6}$/.test(value);
	}, $.validator.format("{0}"));

	// 手机号码
	$.validator.addMethod("mobile", function(value) {
		return /(^0?[1][0-9]{10}$)/.test(value);
	}, $.validator.format("{0}"));
	
	
	// 手机号码
	$.validator.addMethod("mcode", function(value) {
		return /^[0-9]{6}$/.test(value);
	}, $.validator.format("{0}"));
	
	

	// 电子邮箱
	$.validator.addMethod("isEmail", function(value) {
		return (value.length < 65)
				&& (/^(?:\w|\.|-)+@(?:\w|-)+(?:\.(?:\w|-)+)+$/.test(value));
	}, $.validator.format("{0}"));

	// 密码确认
	$.validator.addMethod("passwordConfirm", function(value) {
		return $("#newpasswd").val() == value;
	}, $.validator.format("{0}"));

	// 生日
	$.validator.addMethod("birthdate", function(value) {
		return /^[0-9]{8}$/.test(value);
	}, $.validator.format("{0}"));

	// 有效期
	$.validator.addMethod("validDate", function(value) {
		return /^(0[[1-9]|1[0-2])([0-9]{2})$/.test(value);
	}, $.validator.format("{0}"));

	// 还款金额
	$.validator.addMethod("amount", function(value) {
		return /^(?!0+(?:\.0+)?$)(?:[1-9]\d*|0)(?:\.\d{1,2})?$/.test(value);
	}, $.validator.format("{0}"));
	
	// 6位基金代码
	$.validator.addMethod("fundCode", function(value) {
		return value == "" || /^[0-9]{6}$/.test(value);
	}, $.validator.format("{0}"));
	
	//10的整数倍
	$.validator.addMethod("multipleOf10",function(value){
		return /^[1-9][0-9]*0$/.test(value);
	},$.validator.format("{0}"));
	
	// 校验6位数字
	$.validator.addMethod("verifySecuritiesCode", function(value) {
		return /^[0-9]{6}$/.test(value);
	}, $.validator.format("{0}"));
	
	// 问题描述校验
	$.validator.addMethod("detailValidate", function(value){
		return /^[\u4e00-\u9fa5_a-zA-Z0-9_\uFE30-\uFFA0]+$/.test(value);
	}, $.validator.format("{0}"));
	
	// 优先级
	$.validator.addMethod("priority", function(value){
		return /^([1-9]||[1-9][0-9])$/.test(value);
	}, $.validator.format("{0}"));
	
	// 标题字数校验
	$.validator.addMethod("titleValidate", function(value){
		return /^[\u4e00-\u9fa5_a-zA-Z0-9_\uFE30-\uFFA0]{1,20}$/.test(value);
	}, $.validator.format("{0}"));
	
	// 限制人数校验
	$.validator.addMethod("maxValidate", function(value){
		return /^[1-9]\d*$/.test(value);
	}, $.validator.format("{0}"));
	
	//url校验
	$.validator.addMethod("urlValidate", function(value) {
		 return /^((http|https|ftp)?:\/\/)[^\s]+$/.test(value) ;
		 }, $.validator.format("{0}"));
	//数字校验
	$.validator.addMethod("numberValidate", function(value) {
		return /^(0|([1-9][0-9]*))([.][0-9]+){0,1}$/.test(value);
		 }, $.validator.format("{0}"));

	//数字校验，保留两位小数
 	function IsNum(num){
    		 var reNum=/^(?!0+(?:\.0+)?$)(?:[1-9]\d*|0)(?:\.\d{1,2})?$/;
    		 return(reNum.test(num));
   	  };
