
          function operator2(){
              count2 --;
              $(".getCode").html(count2 + "秒后可重新获取");
              $(".getCode").addClass('disabled');
              if(count2 <= 0){
            	  end2();
              }
          }

          function start2(){
              timer2 = window.setInterval(operator2, 1000);
              btn2.onclick = null;
          }

          function end2(){
              window.clearInterval(timer2);
              $(".getCode").html("获取验证码");
              $(".getCode").removeClass("disabled");
              count2 = 60;
              btn2.onclick = start2;
              flag2=true;
          }
          



	var flag2=true;
  			//发送获取验证码
            $(body).on('touchstart','#getCode2',function(){
            	if(count2==60&&flag2==true){
            		flag2=false;
            		start2();//验证码倒计时
                	$.ajax({
    		    		type : 'POST',
    		    		url : '',
    		    		dataType : "json",
    		    		data : {},
    		    		success: function(data){
    		    			 if(data.success){
    		    				layer.open({
    		    					type:0,
  		    		    		    content: '验证码发送成功,请注意查收!',
  		    		    		    time: 1
  	    		    			});
    		    			 }else{
    		    				 
    		    			    layer.open({
    		    			    	        type:0,
    		    			    	 		content: '手机验证码发送失败',
    			    		    		    time: 2
    			    		   		});
    		    			    
    		    			    		end2();
    		    			    		
    		    				 }
    		    				 
    		    			 },
      		    			 error:function(){
       		    				layer.open({
     	    			    			type:0,
     		    		    		    content: '网络出现异常，请重试!',
     		    		    		    time: 2
     		    		   		});
       		    				 end2();
       		    				
       		    			 }
    		    			 
    		    	});
            	}
                });